Change 
 45515 ethylamine, anti-conformer  3857          ---          ---       5.3544       5.1670       4.9029       4.4516       4.0006       3.5505       3.1017          ---          ---
by
 45515 ethylamine,anti-conformer  3857          ---          ---       5.3544       5.1670       4.9029       4.4516       4.0006       3.5505       3.1017          ---          ---
just in case it is too large.

Change
 90502 Ethenylidenecyclopentadiene  3777          ---          ---       6.1568       5.9693       5.7051       5.2535       4.8020       4.3507       3.8997       3.4912       3.0976
by
 90502 Ethenylidenecyclopentadiene3777          ---          ---       6.1568       5.9693       5.7051       5.2535       4.8020       4.3507       3.8997       3.4912       3.0976

Remplazar funcion de particion de todas las
 60523 CH3COOH, vt=0             73039          ---          ---       5.3526          ---       4.7107          ---          ---       4.8796          ---          ---          ---
 60524 CH3COOH, vt=1             74109          ---          ---       5.3526          ---       4.7107          ---          ---       4.8796          ---          ---          ---
 60525 CH3COOH, vt=2             76890          ---          ---       5.3526          ---       4.7107          ---          ---       4.8796          ---          ---          ---
 60526 CH3COOH, Dvt<>0           87669          ---          ---       5.3526          ---       4.7107          ---          ---       4.8796          ---          ---          ---
por
 60910 CH3COOH                     000       6.4270       5.8118       5.3526       5.0882       4.7107       4.0620       3.5352       3.0552       2.5982       2.1480       1.4765       
en todos 
 60523 CH3COOH, vt=0             73039       6.4270       5.8118       5.3526       5.0882       4.7107       4.0620       3.5352       3.0552       2.5982       2.1480       1.4765       
 60524 CH3COOH, vt=1             74109       6.4270       5.8118       5.3526       5.0882       4.7107       4.0620       3.5352       3.0552       2.5982       2.1480       1.4765       
 60525 CH3COOH, vt=2             76890       6.4270       5.8118       5.3526       5.0882       4.7107       4.0620       3.5352       3.0552       2.5982       2.1480       1.4765       
 60526 CH3COOH, Dvt<>0           87669       6.4270       5.8118       5.3526       5.0882       4.7107       4.0620       3.5352       3.0552       2.5982       2.1480       1.4765       

 
Reemplazar (error en ID)
 47527 trans-HONO                10675          ---          ---       4.1043       3.8920       3.5852       3.0516       2.5471       2.0869       1.6391       1.2369       0.8568
 47527 cis-HONO                   8913          ---          ---       4.1043       3.8920       3.5852       3.0516       2.5471       2.0869       1.6391       1.2369       0.8568
por 
 47527 trans-HONO                10675          ---          ---       4.1043       3.8920       3.5852       3.0516       2.5471       2.0869       1.6391       1.2369       0.8568
 47528 cis-HONO                   8913          ---          ---       4.1043       3.8920       3.5852       3.0516       2.5471       2.0869       1.6391       1.2369       0.8568
 

Extra spaces in this one 17506 NH3-wHFS
mv c017506.cat c017506.backup
sed 's/             /     /g' c017506.backup > c017506.cat

Extra spaces needed to ensure consistency with line length constrains
mv c012501.cat c012501.backup
sed -e 's/1           0/1           0          /g' -e 's/2           1/2           1          /g' c012501.backup > c012501.cat

Wrong ID: This molecule HC(S-34)CN, should actually be 72507!!! Check if this is corrected in future catalog versions. --- CREO QUE YA SE CORRIGIO EL Sep 2, 2021.
mv c073506.cat c073506.backup
sed 's/72507/73506/g' c073506.backup > c073506.cat

ERROR: 045526 molecule ID in /home/smartin/workspace/datos/CDMS/catalog/c045531.cat
does not match the ID 045531 in catdir.cat. PLEASE CHECK
mv c045531.cat c045531.backup
sed 's/45526/45531/g' c045531.backup > c045531.cat

ERROR: ERROR: 047522 molecule ID in /data/workspace_bck/datos/CDMS/catalog/c047526.cat
    does not match the ID 047526 in catdir.cat. PLEASE CHECK
mv c047526.cat c047526.backup
sed 's/47522/47526/g' c047526.backup > c047526.cat


ERROR
c059516.cat has an empty line at the end!



##############################################################################
## SOLVED

CORRECTED????
Eliminar:
 59516 C-13-H3C(O)CH3           120519          ---          ---       6.1467       5.9591       5.6949       5.2433       4.7921       4.3414       3.8916          ---          ---
 Porque tiene ** en los numeros cuanticos en c059516.cat
 - Parece que ya esta corregido

CORREGIR *C-13-H3OH (si no esta ya corregido)
Eliminar el * de la tabla de particiones

#ADDONS de victor
#cp victoradds/hoco+_all.cat catalog/c045003.cat
#cp victoradds/doco+_all.cat catalog/c046003.cat
#add lines to partition
# 46003 DOCO+                       000          ---       3.6192       3.4363       3.1731       2.9088       2.7214       2.2703       1.8206       1.3825       1.0436          ---
# 45003 HOCO+                       000          ---       3.4961       3.2934       3.0181       2.7512       2.5636       2.1126       1.6693       1.2847       1.0041          ---

###Faltan columnas en 51505 ???
###Lo anadimos y probamos.

###32504
###!Para victor
### 32504 *CH3OH, vt=0,1             4663          ---          ---       3.9765       3.7216       3.3870       2.8640       2.3622       1.8372       1.2910          ---          ---
###33502
###!Para victor
### 33502 *C-13-H3OH, vt=0,1         3579          ---          ---       3.9765       3.7216       3.3870       2.8640       2.3622       1.8372       1.2910          ---          ---

#mv c069509.cat c069509.backup
#sed 's/60509/69509/g' c069509.backup > c069509.cat


#Eliminar de partition_function.html
#porque faltan funciones de particion.

Eduardo Toledo (Ene 2025) Desde Dec 2024 esta modificación no es necesaria ya que se corre un segundo script, correctpartition.py, que completa los datos que faltan para 
la partitio function file. 

#83503 - Si podemos vivir sin las dos mas bajas...modificar codigo?
 #83503 AG-n-C4H9CN               14427          ---          ---       4.9056       4.5040       3.8122       2.0784      -0.9367          ---          ---          ---          ---
 #45528 CH3C-13-HO,vt=0,1         28026          ---          ---       4.7207          ---       4.0783          ---          ---       4.2415       3.6553          ---          ---
 #45529 C-13-H3CHO,vt=0,1         28789          ---          ---       4.7278          ---       4.0858          ---          ---       4.2489       3.6632          ---          ---
 #49518 C-13-H3SH,v=0-2            9308          ---          ---       4.3736          ---       3.7719          ---          ---       3.9229       3.3824          ---          ---
 #35505 CD3OH, vt=0               14864          ---          ---       5.3591          ---       4.7493          ---          ---       4.8983          ---          ---          ---
 #35506 CD3OH, vt=1                9710          ---          ---       5.3591          ---       4.7493          ---          ---       4.8983          ---          ---          ---
